# RussianRoboticsTestTask

./: .gitignore  README.md  pom.xml
src/main/java/ru/russianRobotics/testTask/: App.java
src/main/java/ru/russianRobotics/testTask/controller/: MainController.java
src/main/java/ru/russianRobotics/testTask/dao/: EmailConfigDao.java  PriceItemDao.java  SupplierConfigDao.java
src/main/java/ru/russianRobotics/testTask/model/: EmailConfig.java  PriceItem.java  SupplierConfig.java
src/main/java/ru/russianRobotics/testTask/servise/: Init.java  PriceReader.java
